[k8s]
cu1.kuber.test ansible_host=192.168.56.101
cu2.kuber.test ansible_host=192.168.56.102
cu3.kuber.test ansible_host=192.168.56.103
wu1.kuber.test ansible_host=192.168.56.104
wu2.kuber.test ansible_host=192.168.56.105

[k8s_master]
cu1.kuber.test ansible_host=192.168.56.101
cu2.kuber.test ansible_host=192.168.56.102
cu3.kuber.test ansible_host=192.168.56.103

[k8s_worker]
wu1.kuber.test ansible_host=192.168.56.104
wu2.kuber.test ansible_host=192.168.56.105

[k8s:vars]
ansible_user=mist
ansible_password=mist
ansible_become_pass=mist
ansible_python_interpreter=/usr/bin/python3